
{
  "name": "G1-Chat Downloader",
  "short_name": "G1-Chat",
  "description": "Free video downloader for YouTube, TikTok, Facebook, Instagram and X. Plus G1-Chat Tube.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#00a86b",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "video", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "YouTube Downloader",
      "short_name": "YouTube",
      "url": "/download/youtube",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "TikTok Downloader",
      "short_name": "TikTok",
      "url": "/download/tiktok",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "G1-Chat Tube",
      "short_name": "Tube",
      "url": "/tube",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}